{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist/out-tsc",
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components/*": ["src/components/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@composables/*": ["src/composables/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@router/*": ["src/router/*"],
      "@stores/*": ["src/stores/*"],
      "@types/*": ["src/types/*"]
    },
  }
}
